<!DOCTYPE html>
<html>
<head>
<title>DF4scratch Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>DF4Scratch Manual</h1>
<h2>Compatible Operating System</h2>
<p>Windows 7, 8 and 10. Some of windows XP Professional version may be compatible with Scratch.<br />
System installed via Ghost might have unexpected issues.</p>
<h2>Installation Instructions</h2>
<p>Please install <a href="https://www.arduino.cc/en/Main/Software">Arduino</a> and <a href="https://scratch.mit.edu/scratch2download/">Scratch</a> first.</p>
<p>This soft ware is a green software. We offer a helper process to facilitate the communications between Scratch and Arduino.  </p>
<h2>Run Scratch for Arduino</h2>
<h3>Run Example for Arduino</h3>
<ol>
<li>Connect Arduino board to your computer</li>
<li>Make sure your Arduino board has StandardFirmata uploaded(You can find it shipped with Arduino，at File-&gt;Example-&gt;Firmata-&gt;StandardFirmata)</li>
<li>Go to the installation folder and execute <code>Launch Arduino Communication Service</code></li>
<li>Open the <code>Arduino Example.sb2</code> project file for Scratch</li>
<li>（Optional）Connect a Servo to pin 10</li>
<li>（Optional）Connect a LED to pin 13, with a 10K resistor.</li>
<li>（Optional）Connect a 1602 LCD Screen via I2C</li>
<li>Click on the green flag in Scratch and watch the board in action. If your board has a on-board LED on pin 13, then you can see it blinking.</li>
</ol>
<h3>Open Your Own Project File</h3>
<ol>
<li>Connect your Arduino to your computer</li>
<li>Make sure your Arduino board has StandardFirmata uploaded(You can find it shipped with Arduino，at File-&gt;Example-&gt;Firmata-&gt;StandardFirmata)</li>
<li>Go to the installation folder and execute <code>Launch Arduino Communication Service</code></li>
<li>Open your Scratch project file</li>
</ol>
<h3>Build Your Own Project</h3>
<h4>Basic Procedure</h4>
<ol>
<li>Connect your board, upload Firmata and open the example project</li>
<li>Make change to the example project</li>
<li>Please <strong><em>do not</em></strong> delete the <code>DFRobot</code> extension block set in <code>more blocks</code></li>
<li>Please <strong><em>do not</em></strong> delete the <code>Pin readings</code> Sprite</li>
<li>Save your project as a new project</li>
</ol>
<h4>I Am Feeling Hacky</h4>
<ol>
<li>Connect your board, upload Firmata and open the example project</li>
<li>Hold <code>Shift</code> key and click on the <code>open</code> menu item, then click on <code>Import exprimental HTTP extension</code>。Then import the <code>DF4Scratch.s2e</code> file in the <code>contents</code> directory.</li>
<li>Go to the installation folder and execute <code>Launch Arduino Communication Service</code></li>
<li>Build your project</li>
<li>Save your project</li>
</ol>
<p>Please note you need to set up your own variables to be able to read the pin values. We still recommend making changes to the example project.</p>
<h2>Voretx Manual</h2>
<h3>Run Vortex Example</h3>
<ol>
<li>Connect Vortex to your computer, either via micro USB cable or bluetooth adapter.</li>
<li>Make sure you have uploaded the default vortex firmware. You can user IOS apps provided by DFRobot to upload the latest firmware.</li>
<li>Go to the installation folder and execute <code>Launch Vortex Communication Service</code></li>
<li>Open the <code>Vortex Example.sb2</code> project file for Scratch </li>
<li>Click on the green flag in Scratch and Vortex will start to dance.</li>
</ol>
<h3>Open Your Own Project File</h3>
<ol>
<li>Connect Vortex to your computer, either via micro USB cable or bluetooth adapter.</li>
<li>Make sure you have uploaded the default vortex firmware. You can user IOS apps provided by DFRobot to upload the latest firmware.</li>
<li>Go to the installation folder and execute <code>Launch Vortex Communication Service</code></li>
<li>Open your own project</li>
</ol>
<h3>Build Your Own Project</h3>
<h4>Basic Procedure</h4>
<ol>
<li>Connect Vortex to your computer, either via micro USB cable or bluetooth adapter.</li>
<li>Make sure you have uploaded the default vortex firmware. You can user IOS apps provided by DFRobot to upload the latest firmware.</li>
<li>Go to the installation folder and execute <code>Launch Vortex Communication Service</code></li>
<li>Open the <code>Vortex Example.sb2</code> project file for Scratch </li>
<li>Please <strong><em>do not</em></strong> delete the <code>DFRobot</code> extension block set in <code>more blocks</code></li>
<li>Make changes to the example project</li>
<li>Save the project as a new project </li>
</ol>
<h3>Share Your Projects</h3>
<p>Scratch's built-in sharing function allows you to share your projects in your account.</p>
<h3>FAQ</h3>
<ol>
<li>
<p>The Arduino board is not responding</p>
<ul>
<li>Make sure your board has StandardFirmata program uploaded.</li>
<li>Check if the communication is good. You can check the round dot after you click on <code>More blocks</code> in Scratch and see the color. If it is red, it means the communication is broken.</li>
<li>If it is red:</li>
<li>close Scratch window.</li>
<li>Execute <code>Stop Communication Services</code></li>
<li>Unplug the Arduino board from your computer then re-plug it after a few seconds.</li>
<li>Execute <code>Launch Arduino Communication Service</code></li>
<li>Reopen <code>Arduino Example.sb2</code></li>
</ul>
</li>
<li>
<p>What if I deleted the example files</p>
<ul>
<li>We have an <code>example</code> folder holding copies of them</li>
<li>You can download DF4Scratch again and overwrite the examples</li>
</ul>
</li>
<li>
What if I deleted the DFRobot plugcin
<ul>
<li>In Scratch, hold <code>Shift</code> key and click on the <code>open</code> menu item, then click on <code>Import exprimental HTTP extension</code>。Then import the <code>DF4Scratch.s2e</code> file in the <code>contents</code> directory.</li>
</ul>
</li>
<li>
How to upload the Firmata program
<ul>
<li>Close Scartch, and execute <code>Stop Communication Services</code></li>
<li>Connect your Arduino board to your computer</li>
<li>Open Arduino program, go to menu File-&gt;Example-&gt;Firmata-&gt;StandardFirmata</li>
<li>Choose correct port and board type</li>
<li>Click on <code>upload</code> button</li>
</ul>
</li>
<li>
How to uninstall
<ul>
<li>Execute <code>Stop Communication Services</code> then delete the whole folder</li>
</ul>
</li>
</ol>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
