<!DOCTYPE html>
<html>
<head>
<title>df4scratch使用说明</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>DF4Scratch使用说明</h1>
<h2>支持系统</h2>
<p>官方完整版的Windows 7，8，10以及部分XP专业版系统。<br />
Ghost版Windows系统可能会出现通讯问题。</p>
<h2>安装说明</h2>
<p>请先安装<a href="https://www.arduino.cc/en/Main/Software">Arduino</a>和<a href="https://scratch.mit.edu/scratch2download/">Scratch</a></p>
<p>本软件为绿色免安装版。由于Scratch无法直接连接Arduino，故需要我们的插件程序提供协助。<br />
推荐运行<code>绿色安装</code>程序将插件作为系统服务安装。如果需要自动启动Scratch所需要的后台服务，可以双击<code>绿色安装</code>文件安装系统服务，随系统自动启动（注意需要管理员权限）。<br />
是否安装后台服务会影响到一下部分的操作步骤。由于安装后台服务会简化操作流程，所以建议尽量使用<code>绿色安装</code>程序安装后台服务。<br />
如果不希望安装系统服务，可以选择手动启动插件。</p>
<h2>Arduino使用说明</h2>
<h3>运行Arduino简单样例</h3>
<ol>
<li>把Arduino连接上计算机</li>
<li>确认Arduino烧录StandardFirmata协议(Arduino官方程序自带，位于文件-&gt;示例-&gt;Firmata-&gt;StandardFirmata)</li>
<li>完毕之后进入安装目录，然后双击运行<code>启动Arduino后台服务</code></li>
<li>打开<code>简单Arduino例子</code>项目文件</li>
<li>（可选）连接舵机到10号针脚</li>
<li>（可选）连接LED灯，并且串联10K电阻到13号针脚</li>
<li>（可选）使用I2C方式连接1602LCD液晶显示屏</li>
<li>点击绿色旗帜按钮，观察Arduino的变化。如果Arduino板载有代表13号针脚的LED，可以观察到LED闪烁。</li>
</ol>
<h3>打开自己的项目</h3>
<ol>
<li>首先连接Arduino</li>
<li>然后双击运行<code>启动Arduino后台服务</code></li>
<li>双击打开您的项目文件</li>
</ol>
<h3>创建自己的项目</h3>
<h4>方法一</h4>
<ol>
<li>首先连接Arduino，然后打开DF4Scratch.sb2，打开样例程序</li>
<li>按照需要修改Scratch工程</li>
<li>注意请不要删除“更多模块”下的“DFRobot”插件</li>
<li>注意请不要删除“引脚读书”角色</li>
<li>修改完毕把工程另存为其他工程</li>
</ol>
<h3>#方法二</h3>
<ol>
<li>首先连接Arduino，然后直接打开Scratch程序</li>
<li>按住Shift键并单击文件菜单按钮，选择“Import exprimental HTTP extension”。然后选择DF4scratch安装目录下的DF4scratch.s2e文件 </li>
<li>从开始菜单单击“运行Arduino链接器”</li>
<li>开始创建项目</li>
<li>保存项目</li>
</ol>
<p>注意方法二并不能提供便捷的引脚读数，需要像默认样例工程一样建立多个变量并把引脚读书赋值到变量。<br />
建议使用方法一提高效率。</p>
<h2>Voretx使用说明</h2>
<h3>运行Vortex简单样例</h3>
<ol>
<li>把Vortex连接上计算机，可以通过蓝牙连接或者物理连线</li>
<li>确认Vortex内部烧录了出厂固件。可以通过WhenDo重置Vortex出厂固件</li>
<li>完毕之后进入安装目录，然后双击运行<code>启动Vortex后台服务</code></li>
<li>打开<code>简单Vortex例子</code>项目文件</li>
<li>点击绿色旗帜按钮，Vortex会开始跳编号为1号的舞蹈</li>
</ol>
<h3>打开自己的项目</h3>
<ol>
<li>首先连接Vortex，可以通过蓝牙连接或者物理连线</li>
<li>然后双击运行<code>启动Vortex后台服务</code></li>
<li>双击打开您的项目文件</li>
</ol>
<h3>创建自己的项目</h3>
<h4>方法一</h4>
<ol>
<li>首先连接Vortex，然后打开<code>简单Vortex例子.sb2</code>，打开样例程序</li>
<li>按照需要修改Scratch工程</li>
<li>注意请不要删除“更多模块”下的“DFRobot”插件</li>
<li>注意请不要删除“引脚读书”角色</li>
<li>修改完毕把工程另存为其他工程</li>
</ol>
<h3>#方法二</h3>
<ol>
<li>首先连接Vortex，然后直接打开Scratch程序</li>
<li>按住Shift键并单击文件菜单按钮，选择“Import exprimental HTTP extension”。然后选择安装目录下<code>content</code>文件夹中的<code>vortex_zh.s2e</code>文件  </li>
<li>然后双击运行<code>启动Vortex后台服务</code></li>
<li>开始创建项目</li>
<li>保存项目</li>
</ol>
<h3>分享自己的项目</h3>
<p>使用Scratch内置的项目分享功能可以把工程文件分享到Scratch的账号。</p>
<h3>常见问题FAQ</h3>
<ol>
<li>
打开DF4Scratch之后开发板没有反应
<ul>
<li>确认Arduino开发版中烧录了StandardFirmata固件程序</li>
<li>确认连接是否正常，点击“更多模块”，检查DFRobot右侧是否有绿色圆点。绿色表示连接正常，红色表示断开。</li>
<li>如果显示红色，关闭Scratch窗口</li>
<li>（可选）运行<code>绿色安装</code>程序</li>
<li>拔出Arduino开发版，过几秒钟之后再连接开发版</li>
<li>重新打开样例程序</li>
</ul>
</li>
<li>
误删除或者覆盖了默认样例程序怎么办
<ul>
<li>在安装目录下还有example文件夹，DF4Scratch.sb2就是样例程序</li>
<li>可以重新安装DF4scratch</li>
</ul>
</li>
<li>
误删除了DF4scratch插件怎么办
<ul>
<li>在Scratch中，按住Shift键并单击文件菜单按钮，选择“Import exprimental HTTP extension”。然后选择DF4scratch安装目录下的DF4scratch.s2e文件</li>
</ul>
</li>
<li>
如何烧录Firmata固件
<ul>
<li>连接Arduino开发版</li>
<li>使用Arduino软件，打开“文件-&gt;示例-&gt;Firmata-&gt;StandardFirmata”</li>
<li>单击上传按钮进行上传</li>
</ul>
</li>
<li>
无法烧录StandardFirmata程序
<ul>
<li>尝试运行<code>绿色卸载</code>程序之后，重新插拔Arduino再烧录。</li>
<li>烧录完毕之后再运行<code>绿色安装</code>程序</li>
</ul>
</li>
<li>
如何卸载插件
<ul>
<li>运行<code>绿色卸载</code>程序之后删除文件夹即可。</li>
</ul>
</li>
</ol>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
